<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main3Activity">

    <item
        android:id="@+id/docconsult"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Consult Doctor"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/cal"-->
        <!--android:icon="@drawable/ic_call_black_24dp"-->
        <!--android:title="Call"-->
        <!--app:showAsAction="always">-->

    <!--</item>-->

    <!--<item-->
        <!--android:id="@+id/sympt"-->
        <!--android:icon="@drawable/ic_content_paste_black_24dp"-->
        <!--android:title="Symptoms"-->
        <!--app:showAsAction="always"/>-->
    <!--<item-->
        <!--android:id="@+id/camdoc"-->
        <!--android:icon="@drawable/ic_photo_camera_black_24dp"-->
        <!--android:title="Doctor Camera"-->
        <!--app:showAsAction="always"/>-->


</menu>