<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main3Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/fg"
                android:textSize="25dp"
                android:id="@+id/dispview"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/fg"
                android:text="Sugar Level"
                android:id="@+id/diab"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:hint="in (mg/dL)"
                android:fontFamily="@font/fg"
                android:inputType="number"
                android:id="@+id/sug"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="CHECK"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:fontFamily="@font/fc"
                android:background="@drawable/custom_txt_view"
                android:textSize="15dp"
                android:id="@+id/checking"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/ck1"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:text="Fasting(in mgs.)"
                    android:fontFamily="@font/fg"
                    android:id="@+id/cktxt1"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/ck2"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:text="Post-prandial(in mgs.)"
                    android:id="@+id/cktxt2"
                    android:fontFamily="@font/fg"
                    android:textSize="20dp"/>
            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/fzi"
                android:id="@+id/prescp"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:text="Order"
                android:background="@drawable/custom_txt_view"
                android:textAllCaps="false"
                android:fontFamily="@font/fc"
                android:textSize="20dp"
                android:onClick="order"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>